/*OFICINA*/

CREATE DATABASE OFICINA;

USE OFICINA;

CREATE TABLE ENDEREÇO(
	IDENDEREÇO INT AUTO_INCREMENT,
	RUA VARCHAR(30),
	BAIRRO VARCHAR(30),
	NUMERO VARCHAR(10),
	CIDADE VARCHAR(30),
	CEP CHAR(8) NOT NULL,
	UF CHAR(2),
	PAÍS VARCHAR(30),
	IDCLIENTE INT,
	CONSTRAINT PK_ENDEREÇO PRIMARY KEY (IDENDEREÇO)
);

CREATE TABLE CLIENTE(
	IDCLIENTE INT AUTO_INCREMENT,
	PNOME VARCHAR(20) NOT NULL,
	SNOME VARCHAR(20) NOT NULL,
	CPF VARCHAR(11) NOT NULL UNIQUE,
	TELEFONE VARCHAR(11) NOT NULL,
	TIPODECONTATO ENUM('CEL','COM','FIXO'),
	EMAIL VARCHAR(30),
	DATADENASCIMENTO DATE,
	SEXO ENUM('F','M'),
	CONSTRAINT PK_CLIENTE PRIMARY KEY (IDCLIENTE)
);

CREATE TABLE VEÍCULO(
	IDVEICULO INT AUTO_INCREMENT,
	MARCA VARCHAR(30) NOT NULL,
	MODELO VARCHAR(30) NOT NULL,
	COR VARCHAR(30) NOT NULL,
	PLACA VARCHAR(10) NOT NULL UNIQUE,
	IDCLIENTE INT,
	CONSTRAINT PK_VEICULO PRIMARY KEY (IDVEICULO)
);

CREATE TABLE SERVIÇO(
	IDSERVIÇO INT AUTO_INCREMENT,
	TIPODESERVIÇO ENUM('MANUTENÇÃO','REVISÃO') NOT NULL,
	IDVEICULO INT,
	IDOS INT,
	CONSTRAINT PK_SERVIÇO PRIMARY KEY (IDSERVIÇO)
);

CREATE TABLE OS(
	IDOS INT AUTO_INCREMENT,
	VALOREQUIPE DECIMAL(10,2),
	DATADEEMISSÃO DATE,
	DATADEENTREGA DATE,
	CONSTRAINT PK_OS PRIMARY KEY (IDOS)
);

CREATE TABLE EQUIPE(
	IDEQUIPE INT AUTO_INCREMENT,
	IDMECANICO INT,
	IDOS INT,
	CONSTRAINT PK_IDEQUIPE PRIMARY KEY (IDEQUIPE)
);

CREATE TABLE MECANICO(
	IDMECANICO INT AUTO_INCREMENT,
	COD VARCHAR(10) NOT NULL,
	NOME VARCHAR(30) NOT NULL,
	ESPECIALIZAÇÃO VARCHAR(20),
	CONSTRAINT PK_MECANICO PRIMARY KEY (IDMECANICO)
);

CREATE TABLE ENDEREÇOMEC(
	IDEM INT AUTO_INCREMENT,
	RUA VARCHAR(30),
	BAIRRO VARCHAR(30),
	NUMERO VARCHAR(10),
	CIDADE VARCHAR(30),
	CEP CHAR(8) NOT NULL,
	UF CHAR(2),
	PAÍS VARCHAR(30),
	IDMECANICO INT,
	CONSTRAINT PK_ENDEREÇOMEC PRIMARY KEY (IDEM)
);

CREATE TABLE VALOR(
	IDVALOR INT AUTO_INCREMENT,
	QUANTIDADE INT DEFAULT 0,
	IDOS INT,
	IDPEÇAS INT,
	CONSTRAINT PK_VALOR PRIMARY KEY (IDVALOR)	
);

CREATE TABLE PEÇAS(
	IDPEÇAS INT AUTO_INCREMENT,
	VALORUNITARIO DECIMAL(10,2),
	NOME VARCHAR(30),
	CONSTRAINT PK_PEÇAS PRIMARY KEY (IDPEÇAS)
);

ALTER TABLE ENDEREÇO ADD CONSTRAINT FK_ENDEREÇO_CLIENTE
FOREIGN KEY (IDCLIENTE) REFERENCES CLIENTE(IDCLIENTE);

ALTER TABLE VEÍCULO ADD CONSTRAINT FK_VEICULO_CLIENTE
FOREIGN KEY (IDCLIENTE) REFERENCES CLIENTE(IDCLIENTE);

ALTER TABLE SERVIÇO ADD CONSTRAINT FK_SERVIÇO_VEICULO
FOREIGN KEY (IDVEICULO) REFERENCES VEÍCULO(IDVEICULO);

ALTER TABLE SERVIÇO ADD CONSTRAINT FK_SERVIÇO_OS
FOREIGN KEY (IDOS) REFERENCES OS(IDOS);

ALTER TABLE ENDEREÇOMEC ADD CONSTRAINT FK_ENDMEC_MECANICO
FOREIGN KEY (IDMECANICO) REFERENCES MECANICO(IDMECANICO);

ALTER TABLE EQUIPE ADD CONSTRAINT FK_EQUIPE_MECANICO
FOREIGN KEY (IDMECANICO) REFERENCES MECANICO(IDMECANICO);

ALTER TABLE EQUIPE ADD CONSTRAINT FK_EQUIPE_OS
FOREIGN KEY (IDOS) REFERENCES OS(IDOS);

ALTER TABLE VALOR ADD CONSTRAINT FK_VALOR_OS
FOREIGN KEY (IDOS) REFERENCES OS(IDOS);

ALTER TABLE VALOR ADD CONSTRAINT FK_VALOR_PEÇAS
FOREIGN KEY (IDPEÇAS) REFERENCES PEÇAS(IDPEÇAS);

---------------------------------ADICIONANDO VALORES----------------------------------

INSERT INTO CLIENTES VALUES
(NULL, 'LAURA','PINHEIRO','12365478954','37996581234','CEL','LAURA@GMAIL.COM','1996/10/26','F'),   
(NULL, 'JOSE','MARAES','89654478954','37996585698','COM','JM@GMAIL.COM','1985/11/06','M'),
(NULL, 'MARIA','DO CARMO','89654128954','37975411234','CEL','MDC@GMAIL.COM','2000/01/15','F'),
(NULL, 'ROSE','MACHADO','87456328954','37994563217','CEL','RM@GMAIL.COM','1992/09/26','F'),
(NULL, 'FABIO','RODRIGUES','89621478954','37997456321','FIXO','FR@GMAIL.COM','1990/05/08','M'),
(NULL, 'JORGE','ARAGÃO','12856478954','37996123654','CEL','JA@GMAIL.COM','2005/12/26','M'),
(NULL, 'ANA','CAROLINA','45625478954','37996275634','CEL','AC@GMAIL.COM','1987/05/09','F'),
(NULL, 'NATHALIA','FERREIRA','12386547954','37996575632','COM','NF@GMAIL.COM','1970/04/17','F');

INSERT INTO ENDEREÇO VALUES
(NULL,'RUA DOS PASSOS','CENTRO','52','VIÇOSA','35621478','MG','BRASIL',1),
(NULL,'RUA DOS PASSAROS','LOANDA','287','JOÃO MONLEVADE','38624478','MG','BRASIL',2),
(NULL,'RUA JOSE ALGUSTO','CENTRO','78','RIO DE JANEIRO','56321478','RJ','BRASIL',3),
(NULL,'RUA GUSTAVO DE MELO','JARDIM DAS ROSAS','632','ALEGRE','35845678','ES','BRASIL',4),
(NULL,'RUA 5','CENTRO','152','ALEGRE','35321478','ES','BRASIL',5),
(NULL,'RUA 10','CENTRO','865','VIÇOSA','35854778','MG','BRASIL',6),
(NULL,'RUA DA PAZ','SÃO VICENTE','754','SÃO PAULO','35765478','SP','BRASIL',7),
(NULL,'RUA NOVA','CENTRO','652','SÃO PAULO','35629658','SP','BRASIL',8);

INSERT INTO VEÍCULO VALUES
(NULL,'VOLKSWAGEN','GOL','PRETO','JGF5623',1),
(NULL,'HONDA','HR-V','VERMELHO','KJH7823',2),
(NULL,'FIAT','ARGO','PRATA','UIO5323',3),
(NULL,'VOLKSWAGEN','POLO','AMARELO','EWS7863',4),
(NULL,'VOLKSWAGEN','CROSS','PRETO','ERT654',5),
(NULL,'HONDA','CITY','PRATA','LPO2457',6),
(NULL,'FIAT','ARGO','BRANCO','MNB0124',7),
(NULL,'VOLKSWAGEN','TAOS','BRANCO','PLK9514',8),
(NULL,'FIAT','MOBI','AZUL','DFS0378',1);

INSERT INTO OS VALUES
(NULL,50.00,'2023/1/11','2023/1/19'),
(NULL,100.00,'2023/1/11','2023/1/18'),
(NULL,200.00,'2023/1/11','2023/1/15'),
(NULL,50.00,'2023/1/12','2023/1/21'),
(NULL,100.00,'2023/1/12','2023/1/17'),
(NULL,300.00,'2023/1/12','2023/1/16'),
(NULL,80.00,'2023/1/13','2023/1/21'),
(NULL,100.00,'2023/1/14','2023/1/21'),
(NULL,50.00,'2023/1/14','2023/1/19'),
(NULL,200.00,'2023/1/16','2023/1/18'),
(NULL,150.00,'2023/1/17','2023/1/22');

INSERT INTO MECANICO VALUES
(NULL,'MEC2541','PAULO ARAUJO','IGNIÇÃO'),
(NULL,'MEC9856','JUNIOR MARTINS','LANTERNAGEM'),
(NULL,'MEC6542','LETICIA FAGUNDES','MOTOR'),
(NULL,'MEC3698','MARIA CAROLINA','LANTERNAGEM'),
(NULL,'MEC7456','JOSUE ORACIO','BALANCEAMENTO'),
(NULL,'MEC1402','SEBASTIÃO SILVA','MOTOR'),
(NULL,'MEC0365','AMANDA MONTEIRO','BALANCEAMENTO'),
(NULL,'MEC4520','JOSE FERNANDES','IGNIÇÃO');

INSERT INTO ENDEREÇOMEC VALUES
(NULL,'RUA 8','CENTRO','698','VIÇOSA','35745478','MG','BRASIL',1),
(NULL,'RUA 13','LOANDA','877','VIÇOSA','36547478','MG','BRASIL',2),
(NULL,'RUA 15 DE NOVEMBRO','CENTRO','968','VIÇOSA','32411478','MG','BRASIL',3),
(NULL,'RUA SÃO JOSE','JARDIM DAS ROSAS','697','VIÇOSA','87455678','MG','BRASIL',4),
(NULL,'RUA MARECHAL HENRIQUE','CENTRO','642','VIÇOSA','39325478','MG','BRASIL',5),
(NULL,'RUA BICALHO GUIMARAES','CENTRO','05','VIÇOSA','35857456','MG','BRASIL',6),
(NULL,'RUA 30','SÃO VICENTE','34','VIÇOSA','74569878','MG','BRASIL',7),
(NULL,'RUA NOVA FRIBURGO','CENTRO','542','VIÇOSA','35236104','MG','BRASIL',8);

INSERT INTO EQUIPE VALUES
(NULL,1,11),
(NULL,2,10),
(NULL,3,9),
(NULL,4,8),
(NULL,5,7),
(NULL,6,6),
(NULL,7,5),
(NULL,8,4),
(NULL,8,3),
(NULL,7,2),
(NULL,6,1),
(NULL,5,11),
(NULL,4,10),
(NULL,3,9),
(NULL,2,8),
(NULL,1,7),
(NULL,1,6),
(NULL,2,5),
(NULL,3,4),
(NULL,4,3),
(NULL,5,2),
(NULL,6,1),
(NULL,7,6),
(NULL,8,8);

INSERT INTO SERVIÇO VALUES
(NULL,'MANUTENÇÃO',1,11),
(NULL,'MANUTENÇÃO',2,10),
(NULL,'MANUTENÇÃO',3,9),
(NULL,'MANUTENÇÃO',4,8),
(NULL,'MANUTENÇÃO',5,7),
(NULL,'REVISÃO',6,6),
(NULL,'REVISÃO',7,5),
(NULL,'REVISÃO',8,4),
(NULL,'MANUTENÇÃO',7,3),
(NULL,'MANUTENÇÃO',6,2),
(NULL,'MANUTENÇÃO',5,1);

INSERT INTO PEÇAS VALUES
(NULL,50.00,'PASTILHA DE FREIO'),
(NULL,150.00,'RETROVISOR'),
(NULL,450.00,'MOTOR'),
(NULL,350.00,'PNEU'),
(NULL,120.00,'PARABRISA'),
(NULL,80.00,'CAPA DE VOLANTE'),
(NULL,70.00,'VELA'),
(NULL,90.00,'BOMBA DE AGUA');

INSERT INTO VALOR VALUES
(NULL,2,1,2),
(NULL,4,2,1),
(NULL,4,3,4),
(NULL,1,7,3),
(NULL,2,8,5),
(NULL,1,9,6),
(NULL,2,10,7),
(NULL,1,11,8),
(NULL,1,2,8),
(NULL,1,3,6),
(NULL,2,10,5),
(NULL,4,11,1),
(NULL,1,5,2);

----------------------------------USANDO COMANDOS PARA GERAR RELATORIOS--------------------------------------
/*PREÇO DO SERVIÇO */
SELECT O.IDOS,ROUND(SUM(IFNULL(V.QUANTIDADE*P.VALORUNITARIO,0)),2)+O.VALOREQUIPE AS 'VALOR DO SERVIÇO',
    O.DATADEEMISSÃO,O.DATADEENTREGA, DATADEENTREGA-DATADEEMISSÃO AS 'DIAS PARA ENTREGA' FROM VALOR V
INNER JOIN PEÇAS P ON V.IDPEÇAS=P.IDPEÇAS
RIGHT JOIN OS O ON V.IDOS=O.IDOS
GROUP BY IDOS
ORDER BY 1;

/*ALTERANDO PREÇO DA PEÇA*/
SELECT IDPEÇAS, 
CASE 
	WHEN NOME='MOTOR' THEN VALORUNITARIO*1.1
	WHEN NOME='PNEU' THEN VALORUNITARIO*0.5
	WHEN NOME='MOTOR' THEN VALORUNITARIO*1.5
    ELSE VALORUNITARIO
    END 'ATUALIZAÇÃO DE PREÇO',VALORUNITARIO,NOME FROM PEÇAS;
	
/*QUANTIDADE DE VEICULOS EM MANUTENÇÃO DE CADA MARCA*/
SELECT COUNT(distinct(V.IDVEICULO)) AS 'QUANTIDADE DE VEICULOS EM MANUTENÇÃO',V.MARCA FROM VEÍCULO V
INNER JOIN SERVIÇO S ON V.IDVEICULO=S.IDVEICULO
WHERE S.TIPODESERVIÇO='MANUTENÇÃO'
GROUP BY V.MARCA;

/*SELECIONAR OS MECANICOS COM MAIS DE 2 SERVIÇOS*/
SELECT M.NOME,M.ESPECIALIZAÇÃO,COUNT(E.IDMECANICO) AS 'SERVIÇOS' FROM EQUIPE E
INNER JOIN MECANICO M ON E.IDMECANICO=M.IDMECANICO
GROUP BY E.IDMECANICO
HAVING SERVIÇOS>2;

/*SELECIONAR OS TRABALHOS QUE DEVEM SER FEITOS COM URGENCIA*/
SELECT V.MARCA,V.MODELO,V.COR, MIN(DATADEENTREGA-DATADEEMISSÃO) AS 'SERVIÇO MAIS URGENTE',S.TIPODESERVIÇO
FROM SERVIÇO S
INNER JOIN VEÍCULO V ON S.IDVEICULO=V.IDVEICULO
INNER JOIN OS O ON S.IDOS=O.IDOS
GROUP BY V.IDVEICULO
HAVING MIN(DATADEENTREGA-DATADEEMISSÃO)<5;
